# select whether you want to set the application on a development or production mode
NODE_ENV = 
# define the port (commonly 5000)
PORT = 
# your database url 
MONGO_URI = 
# geocoder api: you'll get those informations below when you sign up 
GEOCODER_PROVIDER=
GEOCODER_API_KEY= 
GEOCODER_API_SECRET=
# when to upload static files 
FILE_UPLOAD_PATH = ./public/uploads
# limite the size of the uploaded files
MAX_FILE_UPLOAD = 1000000 